<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="Refresh" th:content="|1; url=${redirectUrl}|"/>
    <meta property="og:image" th:content="${thumbnail}">
    <title th:text="${description}">Get Cashmallow Discount Coupon</title>
    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .redirect-button {
            /*margin-top: 20px;*/
            padding: 20px;
            background-color: #00c4ff; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        /* Spinner styles */
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: stretch 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            animation-delay: -0.8s;
        }

        @keyframes stretch {
            0%, 40%, 100% {
                transform: scaleY(0.4)
            }
            20% {
                transform: scaleY(1.0)
            }
        }
    </style>
    <script th:inline="javascript">
        setTimeout(function () {
            window.location.href = [[${redirectUrl}]];
        }, 3000);
    </script>
</head>
<body>
<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>
<h2 th:text="${description}"></h2>
<a th:href="${redirectUrl}" class="redirect-button">Open App</a>
</body>
</html>