<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cashmallow Exchange Receipt</title>
    <style>
        body {
            font-family: 'Droid Sans Fallback', sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {

            vertical-align: bottom;
            white-space: nowrap;

            color: #000000;
            font-size: 11pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
        }

        .x67 {


            vertical-align: bottom;
            white-space: nowrap;


            color: #000000;
            font-size: 12pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;

        }

        .x68 {


            vertical-align: top;
            white-space: nowrap;


            color: #000000;
            font-size: 11pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;

        }

        .x69 {
            vertical-align: middle;
            white-space: nowrap;
            color: #000000;
            font-size: 11pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
        }

        .x70 {

            text-align: left;
            vertical-align: middle;
            white-space: nowrap;

            padding-left: 32px;

            font-size: 11pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;

        }

        .x71 {


            vertical-align: bottom;
            white-space: nowrap;

            font-size: 28pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: none;
        }

        .x72 {

            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;

            color: #404040;
            font-size: 28pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: none;


        }

        .x73 {


            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;

        }

        .x74 {
            text-align:left;
            vertical-align:middle;
            white-space:nowrap;
            padding-left:32px;
            background:#FFFFFF;
            color:#595959;
            font-size:10pt;
            font-weight:400;
            font-style:normal;
            font-family:'Droid Sans Fallback',sans-serif;
            border-top:none;
            border-right:none;
            border-bottom:none;
            border-left:none;
        }
        .x75 {

            text-align: right;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;

        }

        .x76 {

            text-align: center;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;

        }
        .x77 {
            vertical-align: bottom;
            white-space: nowrap;
            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
            border-top: none;
            border-right: none;
            border-bottom: 3px solid #000000;
            border-left: none;
        }
        .x78 {
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
        }
        .x79 {
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            color: #000000;
            font-size: 11pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
        }
        .x80 {
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
        }
        .x81 {
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            padding-left: 32px;
            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
        }
        .x84 {
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
            border-top: none ;
            border-right: none;
            border-bottom: 1px solid #FFFFFF;
            border-left: none;
        }
        .x85 {
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;

            padding-left: 32px;

            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
            border-top: 1px solid #F2F2F2;
            border-right: none;
            border-bottom: 1px solid #FFFFFF;
            border-left: none;
        }

        .x86 {

            text-align: left;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;

        }

        .x87 {


            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: 1px solid #F2F2F2;
            border-right: none;
            border-bottom: 1px solid #F2F2F2;
            border-left: none ;


        }

        .x88 {

            text-align: right;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: 1px solid #F2F2F2;
            border-right: none;
            border-bottom: 1px solid #F2F2F2;
            border-left: none;


        }

        .x89 {


            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: 1px solid #F2F2F2;


        }

        .x90 {

            text-align: right;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: 1px solid ;
            border-right: none;
            border-bottom: none;
            border-left: none;


        }

        .x91 {

            text-align: right;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: 1px solid #F2F2F2;
            border-right: none;
            border-bottom: 1px solid #F2F2F2;
            border-left: none;


        }

        .x92 {


            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: none;
            border-right: none;
            border-bottom: 1px solid #F2F2F2;
            border-left: none;


        }

        .x93 {


            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: none;
            border-right: none;
            border-bottom: 1px solid #F2F2F2;
            border-left: none;


        }
        .x96 {
            text-align:right;
            vertical-align:middle;
            white-space:nowrap;
            background:#FFFFFF;
            color:#404040;
            font-size:9pt;
            font-weight:400;
            font-style:normal;
            font-family:'Droid Sans Fallback',sans-serif;
            border-top:none;
            border-right:1px solid ;
            border-bottom:1px solid #F2F2F2;
            border-left:none;
        }
        .x99 {
            text-align: left;
            vertical-align: bottom;
            white-space: nowrap;
            padding-left: 240px;
            color: #000000;
            font-size: 28pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: none;
        }

        .x101 {
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
        }

        .x102 {
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
        }

        .x103 {
            text-align:left;
            vertical-align:middle;
            white-space:nowrap;

            padding-left:32px;
            background:#FFFFFF;

            color:#595959;
            font-size:10pt;
            font-weight:400;
            font-style:normal;
            font-family:'Droid Sans Fallback',sans-serif;
            border-top:none;
            border-right:none;
            border-bottom:1px solid #FFFFFF;
            border-left:none;
        }

        .x104 {

            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;

            color: #404040;
            font-size: 28pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: none;


        }

        .x105 {

            text-align: right;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;

        }

        .x106 {

            text-align: right;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 10pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback',sans-serif;

        }

        .x107 {
            text-align:center;
            vertical-align:middle;
            white-space:nowrap;
            background:#F2F2F2;
            color:#595959;
            font-size:9pt;
            font-weight:400;
            font-style:normal;
            font-family:'Droid Sans Fallback',sans-serif;
            border-top:none;
            border-right:none;
            border-bottom:1px solid #FFFFFF;
            border-left:none;
        }

        .x109 {

            text-align: right;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: none ;
            border-right: none;
            border-bottom: 1px solid ;
            border-left: none;


        }

        .x110 {

            text-align: right;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: none ;
            border-right: 1px solid ;
            border-bottom: 1px solid ;
            border-left: none;


        }

        .x113 {
            text-align: right;
            vertical-align: middle;
            white-space: nowrap;

            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: none ;
            border-right: 1px solid ;
            border-bottom: 1px solid ;
            border-left: none;


        }

        .x115 {

            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: 1px solid #F2F2F2;
            border-right: 1px solid #F2F2F2;
            border-bottom: 1px solid #F2F2F2;
            border-left: none;
        }

        .x118 {
            text-align: right;
            vertical-align: middle;
            white-space: nowrap;
            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: 1px solid ;
            border-right: 1px solid ;
            border-bottom: none;
            border-left: none;
        }

        .x120 {

            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: 1px solid ;
            border-right: 1px solid ;
            border-bottom: none;
            border-left: none;
        }

        .x123 {

            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            color: #2f2e2e;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
            border-top: 1px solid #F2F2F2;
            border-right: none;
            border-bottom: 1px solid #F2F2F2;
            border-left: none;
        }
        .x126 {
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            word-wrap: break-word;
            background: #F2F2F2;
            color: #595959;
            font-size: 9pt;
            font-weight: 400;
            font-style: normal;
            font-family: 'Droid Sans Fallback', sans-serif;
        }
    </style>
</head>
<body link='blue' vlink='purple'>

<table border='0' cellpadding='0' cellspacing='0' width='734' style='border-collapse:collapse;
table-layout:fixed;width:550pt'>
    <col width='47'/>
    <col width='100'/>
    <col width='71' style='width:53.25pt'/>
    <col width='49'/>
    <col width='51'/>
    <col width='52'/>
    <col width='31'/>
    <col width='71' span='4' style='width:53.25pt'/>
    <col width='49'/>
    <tr height=65>
        <td colspan='2' height='87' width='147' style='text-align:left; border-top: 3px solid #000000;height:65.25pt;overflow:hidden;line-height:0;vertical-align:top;' align='left'><span style='position:absolute;z-index:1;margin-left:36px;margin-top:35px;width:91px;height:88px'><img th:src="${cashmallowCiImage}" alt="Cashmallow CI" width="80"/></span><span><table cellpadding='0' cellspacing='0'>
            <tr>
                <td colspan='2' height='87' class='x99' width='147' style='height:65.25pt;overflow:hidden;line-height:0;'><a name="Print_Area"><span style='font-size:28pt;color:#000000;font-weight:400;text-decoration:none;font-family:"Droid Sans Fallback",sans-serif;'></span></a></td></tr></table></span></td>
        <td style='border-top: 3px solid #000000;' colspan='8' class='x104' width='467'>取引明細書</td>
        <td class='x72' width='71' style='width:53.25pt; border-top: 3px solid #000000;'></td>
        <td class='x71' width='49' style='width:36.75pt; border-top: 3px solid #000000;'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x70'></td>
    </tr>
    <tr height='22'>
        <td colspan='3' height='22' class='x74'></td>
        <td colspan='3' class='x103'></td>
        <td colspan='2' class='x74'></td>
        <td class='x75'>取引番号</td>
        <td colspan='2' class='x105' th:text="${receiptNo}"></td>
        <td class='x73'></td>
    </tr>
    <tr height='21' class='x67'>
        <td colspan='4' height='21' class='x74'></td>
        <td colspan='2' class='x101'></td>
        <td class='x76'></td>
        <td class='x75'></td>
        <td class='x75'>日付</td>
        <td colspan='2' class='x106' th:text="${date}"></td>
        <td class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='2' class='x73'>申請者情報</td>
        <td colspan='9' class='x73'></td>
    </tr>
    <tr height='22'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='2' class='x101'>申請者</td>
        <td colspan='5' class='x102' th:text="${travelerName}"></td>
        <td colspan='4' class='x74'></td>
    </tr>
    <tr height='22' class='x68'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='2' class='x101'>メールアドレス</td>
        <td colspan='4' class='x80' th:text="${email}"></td>
        <td colspan='5' class='x81'></td>
    </tr>
    <tr height='22' class='x68'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='2' class='x101'>住所</td>
        <td colspan='4' class='x80' th:text="${travelerAddress}"></td>
        <td colspan='5' class='x81'></td>
    </tr>
    <tr height='22' class='x68'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22' class='x68'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22' class='x68'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='7' class='x73'>以下の入金を確認いたしました。</td>
        <td colspan='4' class='x74'></td>
    </tr>
    <tr height='22' class='x69'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='4' class='x73'>Cashmallowの海外送金サービスをご利用いただき、誠にありがとうございます。</td>
        <td colspan='7' class='x74'></td>
    </tr>
    <tr height='12' class='x69'>
        <td colspan='12' height='15' class='x74'></td>
    </tr>
    <tr height='22' class='x69'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='2' class='x107' style='border-right:none; border-top: 1px solid'>入金日</td>
        <td class='x87' style="border-top: 1px solid"></td>
        <td colspan='6' class='x96' style='border-right:none; border-top: 1px solid ' th:text="${date}"></td>
        <td class='x84' style="border-top: 1px solid; border-bottom: 1px solid #F2F2F2"></td>
        <td class='x74' ></td>
    </tr>
    <tr height='22' class='x69'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='2' class='x107' style='border-right:1px solid #F2F2F2; border-bottom:1px solid #FFFFFF;'>支払い額</td>
        <td class='x87'></td>
        <td colspan='3' class='x115' style='border-right:none;'></td>
        <td class='x88' style='border-bottom: 1px #F2F2F2'>JPY</td>
        <td colspan='2' class='x113' style='border-right:none; border-bottom: 1px solid #F2F2F2' th:text="${fromAmt}"></td>
        <td class='x85' style='border-bottom: 1px solid #F2F2F2'></td>
        <td class='x74' style='border-bottom: 1px #F2F2F2'></td>
    </tr>
    <tr height='22' class='x69'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='2' rowspan='2' height='44' class='x107' style='border-right:1px solid #F2F2F2;height:33pt; border-top: 1px solid #FFFFFF'>両替額</td>
        <td class='x89' style='border-top: 1px solid #F2F2F2; border-bottom: 1px solid #F2F2F2'></td>
        <td colspan='3' class='x120' style='border-right:none; border-top: 1px solid #F2F2F2'></td>
        <td class='x90' style='border-top: 1px solid #F2F2F2'>JPY</td>
        <td colspan='2' class='x118' style='border-right:none; border-bottom: 1px solid #F2F2F2; border-top: 1px solid #F2F2F2' th:text="${fromPrincipal}"></td>
        <td class='x85' style='border-bottom: 1px solid #F2F2F2'></td>
    </tr>
    <tr height='22' class='x69'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td class='x89'></td>
        <td colspan='3' class='x123' style='border-right:none;'></td>
        <td class='x91' th:text="${toIso4217}"></td>
        <td class='x92'></td>
        <td class='x93' align='right' th:text="${toAmt}"></td>
        <td class='x85' style='border-bottom: 1px solid #F2F2F2'></td>
    </tr>
    <tr height='22'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='2' class='x107' style='border-right:1px solid #F2F2F2;border-bottom:1px solid #FFFFFF;'>内手数料</td>
        <td class='x87'></td>
        <td colspan='3' class='x115' style='border-right:none;border-bottom:1px solid #F2F2F2;'></td>
        <td class='x88'>JPY</td>
        <td colspan='2' class='x113' style='border-right:none;border-bottom:1px solid #F2F2F2 ;' th:text="${fee}"></td>
        <td class='x85' style='border-bottom: 1px solid #F2F2F2'></td>
        <td class='x74'></td>
    </tr>
    <tr height='22' class='x69'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='2' class='x107' style='border-right:1px solid #F2F2F2;border-bottom:1px solid #FFFFFF; border-top: 1px solid #FFFFFF'>クーポンサービス</td>
        <td class='x87'></td>
        <td colspan='3' class='x115' style='border-right:none;border-bottom:1px solid #F2F2F2;'></td>
        <td class='x88'>JPY</td>
        <td colspan='2' class='x113' style='border-right:none;border-bottom:1px solid #F2F2F2;' th:text="${discountAmt}"></td>
        <td class='x85' style='border-bottom: 1px solid #F2F2F2'></td>
        <td class='x74'></td>
    </tr>
    <tr height='22'>
        <td height='22' class='x74' style='height:16.5pt;'></td>
        <td colspan='2' class='x107' style='border-right:none;border-bottom:1px solid ;'>為替レート</td>
        <td class='x87' style="border-bottom: 1px solid"></td>
        <td colspan='4' class='x110' style='border-right:none;border-bottom:1px solid ;' th:text="${toIso4217}"></td>
        <td colspan='2' class='x109' style='border-bottom:1px solid ;' th:text="${exchange_rate}"></td>
        <td class='x85' style='border-bottom: 1px solid'></td>
        <td class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='15'>
        <td colspan='12' height='22' class='x74'></td>
    </tr>
    <tr height='22' class='x79'>
        <td height='22' class='x86' style='height:16.5pt;'></td>
        <td colspan='3' class='x86' style='display: inline-block; line-height: 1.5;'>
            <span class='x86' style='display: inline-block; line-height: 1.5;'>資金移動業者 関東財務局長登録 第00048号 </span><br>
            <span class='x86' style='display: inline-block; line-height: 1.5;'>日本資金決済業協会会員 第500号 </span><br>
            <span class='x86' style='display: inline-block; line-height: 1.5;'>Cashmallow JP 日本地域協力会社 </span><br>
            <span class='x86' style='display: inline-block; line-height: 1.5;'>ワールドファミリー株式会社 </span><br>
            <span class='x86' style='display: inline-block; line-height: 1.5;'>〒 141-0031 東京都品川区西五反田7-22-17 TOCビル6階40号室 </span><br>
            <span class='x86' style='display: inline-block; line-height: 1.5;'>Tel : 03-6417-3522 </span><br>
            <span class='x86' style='display: inline-block; line-height: 1.5;'>Fax : 03-6417-3544 </span><br>
            <span class='x86' style='display: inline-block; line-height: 1.5;'>E-mail : cs@wfrcm.com </span><br>
        </td>
        <td height='22' width='71' style='text-align: left;height:16.5pt;width:73.25pt;vertical-align:top;' align='left'>
            <span style='display: inline-block;z-index:2;margin-left:200px;margin-top:14px;width:87px;height:88px'><img th:src="${stampImage}" alt="Cashmallow stamp"/></span>
        <td colspan='8' class='x78' style=''></td>
    </tr>
    <tr height='22' class='x79'>
        <td colspan='12' height='22' class='x77'></td>
    </tr>
    <tr height='0' style='display:none'>
        <td width='47' style='width:35.25pt;'></td>
        <td width='100' style='width:75pt;'></td>
        <td width='71' style='width:53.25pt;'></td>
        <td width='49' style='width:36.75pt;'></td>
        <td width='51' style='width:38.25pt;'></td>
        <td width='52' style='width:39pt;'></td>
        <td width='31' style='width:23.25pt;'></td>
        <td width='284' colspan='4'></td>
        <td width='49' style='width:36.75pt;'></td>
    </tr>
</table>
</body>
</html>
